{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset77 ZapfDingbatsITC;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u10140 
\f1   ~ git:(master) 
\f0 \uc0\u10007 
\f1  ~\

\f0 \uc0\u10140 
\f1   ~ git:(master) 
\f0 \uc0\u10007 
\f1  ~ cd Sites\
zsh: permission denied: /Users/kristencattell\

\f0 \uc0\u10140 
\f1   ~ git:(master) 
\f0 \uc0\u10007 
\f1  Sites\

\f0 \uc0\u10140 
\f1   Sites git:(master) 
\f0 \uc0\u10007 
\f1  Tropicali\

\f0 \uc0\u10140 
\f1   Tropicali git:(landingpage) npm install -g sass\
npm WARN checkPermissions Missing write access to /usr/local/lib/node_modules\
npm ERR! path /usr/local/lib/node_modules\
npm ERR! code EACCES\
npm ERR! errno -13\
npm ERR! syscall access\
npm ERR! Error: EACCES: permission denied, access '/usr/local/lib/node_modules'\
npm ERR!  \{ [Error: EACCES: permission denied, access '/usr/local/lib/node_modules']\
npm ERR!   stack:\
npm ERR!    "Error: EACCES: permission denied, access '/usr/local/lib/node_modules'",\
npm ERR!   errno: -13,\
npm ERR!   code: 'EACCES',\
npm ERR!   syscall: 'access',\
npm ERR!   path: '/usr/local/lib/node_modules' \}\
npm ERR!\
npm ERR! The operation was rejected by your operating system.\
npm ERR! It is likely you do not have the permissions to access this file as the current user\
npm ERR!\
npm ERR! If you believe this might be a permissions issue, please double-check the\
npm ERR! permissions of the file and its containing directories, or try running\
npm ERR! the command again as root/Administrator (though this is not recommended).\
\
npm ERR! A complete log of this run can be found in:\
npm ERR!     /Users/kristencattell/.npm/_logs/2019-03-06T19_08_31_783Z-debug.log\

\f0 \uc0\u10140 
\f1   Tropicali git:(landingpage) sass\
zsh: command not found: sass\

\f0 \uc0\u10140 
\f1   Tropicali git:(landingpage) ~\

\f0 \uc0\u10140 
\f1   ~ git:(master) 
\f0 \uc0\u10007 
\f1  brew\
^[[AExample usage:\
  brew search [TEXT|/REGEX/]\
  brew info [FORMULA...]\
  brew install FORMULA...\
  brew update\
  brew upgrade [FORMULA...]\
  brew uninstall FORMULA...\
  brew list [FORMULA...]\
\
Troubleshooting:\
  brew config\
  brew doctor\
  brew install --verbose --debug FORMULA\
\
Contributing:\
  brew create [URL [--no-fetch]]\
  brew edit [FORMULA...]\
\
Further help:\
  brew commands\
  brew help [COMMAND]\
  man brew\
  https://docs.brew.sh\

\f0 \uc0\u10140 
\f1   ~ git:(master) 
\f0 \uc0\u10007 
\f1  brew\
Example usage:\
  brew search [TEXT|/REGEX/]\
  brew info [FORMULA...]\
  brew install FORMULA...\
  brew update\
  brew upgrade [FORMULA...]\
  brew uninstall FORMULA...\
  brew list [FORMULA...]\
\
Troubleshooting:\
  brew config\
  brew doctor\
  brew install --verbose --debug FORMULA\
\
Contributing:\
  brew create [URL [--no-fetch]]\
  brew edit [FORMULA...]\
\
Further help:\
  brew commands\
  brew help [COMMAND]\
  man brew\
  https://docs.brew.sh\

\f0 \uc0\u10140 
\f1   ~ git:(master) 
\f0 \uc0\u10007 
\f1  brew install nvm\
Updating Homebrew...\
==> Auto-updated Homebrew!\
Updated 1 tap (homebrew/core).\
==> New Formulae\
dockerize        gnunet           sd               stolon           zydis\
gloo-ctl         i386-elf-grub    serve            v2ray-plugin\
==> Updated Formulae\
akamai               eccodes              libcerf              pulumi\
angular-cli          elasticsearch@5.6    libheif              python@2\
annie                emscripten           libphonenumber       rhash\
apache-arrow         erlang               libpq                roswell\
apache-arrow-glib    erlang@20            libpulsar            rust\
apktool              eslint               libqalculate         sbcl\
app-engine-java      exploitdb            librealsense         scw\
asdf                 faas-cli             libsecret            sfml\
at-spi2-atk          firebase-cli         libxlsxwriter        sip\
at-spi2-core         fn                   linkerd              skaffold\
auditbeat            frugal               lmod                 skopeo\
aws-sdk-cpp          gambit-scheme        logtalk              sn0int\
batik                gdk-pixbuf           lxc                  solr\
bazel                geckodriver          lzlib                solr@5.5\
bettercap            gecode               maxwell              spotbugs\
binaryen             gerbil-scheme        metricbeat           sqlmap\
bind                 ghc                  minio-mc             supersonic\
brew-php-switcher    glib                 mkl-dnn              svgo\
caffe                glslang              mosh                 swagger-codegen\
cash-cli             golang-migrate       mosquitto            swagger-codegen@2\
cassandra@2.1        gomplate             mpd                  swiftformat\
cassandra@2.2        goreleaser           mysql@5.6            swiftlint\
cglm                 grpc                 nifi                 syncthing\
click                gwyddion             node                 terragrunt\
commandbox           helmfile             node-build           tgui\
convox               ibex                 node@10              thrift\
cryptopp             imagemagick          node@6               tile38\
csfml                ipfs                 node@8               tippecanoe\
cython               ispc                 ohcount              tmux-xpanes\
dav1d                jadx                 opentracing-cpp      tomcat-native\
digdag               jenkins              osquery              topgrade\
dita-ot              jenv                 packer               ucloud\
dmd                  jhipster             paket                unrar\
dmenu                jo                   pandoc               unzip\
docker               joplin               parallel             vagrant-completion\
docker-completion    jruby                parallelstl          vala\
dovecot              kibana@5.6           passenger            vault\
dpkg                 kitchen-sync         pdftoedn             wartremover\
draco                knot                 picard-tools         weboob\
dscanner             kompose              pmd                  wireguard-tools\
dub                  kops                 ponyc                wtf\
duck                 kubernetes-cli       precomp              xmrig\
dwdiff               kubernetes-helm      prometheus           yle-dl\
dwm                  lcov                 protobuf             you-get\
dyld-headers         ldc                  protobuf-c           youtube-dl\
dynamips             lean-cli             protobuf-swift       zbackup\
==> Renamed Formulae\
ark -> velero\
\
==> Downloading https://github.com/creationix/nvm/archive/v0.34.0.tar.gz\
==> Downloading from https://codeload.github.com/creationix/nvm/tar.gz/v0.34.0\
######################################################################## 100.0%\
==> Caveats\
Please note that upstream has asked us to make explicit managing\
nvm via Homebrew is unsupported by them and you should check any\
problems against the standard nvm install method prior to reporting.\
\
You should create NVM's working directory if it doesn't exist:\
\
  mkdir ~/.nvm\
\
Add the following to ~/.bash_profile or your desired shell\
configuration file:\
\
  export NVM_DIR="$HOME/.nvm"\
  [ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"  # This loads nvm\
  [ -s "/usr/local/opt/nvm/etc/bash_completion" ] && . "/usr/local/opt/nvm/etc/bash_completion"  # This loads nvm bash_completion\
\
You can set $NVM_DIR to any location, but leaving it unchanged from\
/usr/local/opt/nvm will destroy any nvm-installed Node installations\
upon upgrade/reinstall.\
\
Type `nvm help` for further information.\
\
Bash completion has been installed to:\
  /usr/local/etc/bash_completion.d\
==> Summary\

\f2 \uc0\u55356 \u57210 
\f1   /usr/local/Cellar/nvm/0.34.0: 7 files, 141.7KB, built in 6 seconds\
==> `brew cleanup` has not been run in 30 days, running now...\

\f0 \uc0\u10140 
\f1   ~ git:(master) 
\f0 \uc0\u10007 
\f1  node -v\
v11.10.1\

\f0 \uc0\u10140 
\f1   ~ git:(master) 
\f0 \uc0\u10007 
\f1  npm -v\
6.7.0\

\f0 \uc0\u10140 
\f1   ~ git:(master) 
\f0 \uc0\u10007 
\f1  npm install -g sass\
npm WARN checkPermissions Missing write access to /usr/local/lib/node_modules\
npm ERR! path /usr/local/lib/node_modules\
npm ERR! code EACCES\
npm ERR! errno -13\
npm ERR! syscall access\
npm ERR! Error: EACCES: permission denied, access '/usr/local/lib/node_modules'\
npm ERR!  \{ [Error: EACCES: permission denied, access '/usr/local/lib/node_modules']\
npm ERR!   stack:\
npm ERR!    "Error: EACCES: permission denied, access '/usr/local/lib/node_modules'",\
npm ERR!   errno: -13,\
npm ERR!   code: 'EACCES',\
npm ERR!   syscall: 'access',\
npm ERR!   path: '/usr/local/lib/node_modules' \}\
npm ERR!\
npm ERR! The operation was rejected by your operating system.\
npm ERR! It is likely you do not have the permissions to access this file as the current user\
npm ERR!\
npm ERR! If you believe this might be a permissions issue, please double-check the\
npm ERR! permissions of the file and its containing directories, or try running\
npm ERR! the command again as root/Administrator (though this is not recommended).\
\
npm ERR! A complete log of this run can be found in:\
npm ERR!     /Users/kristencattell/.npm/_logs/2019-03-06T19_15_18_841Z-debug.log\

\f0 \uc0\u10140 
\f1   ~ git:(master) 
\f0 \uc0\u10007 
\f1  sudo chown -R $(whoami) /usr/local/lib\
Password:\

\f0 \uc0\u10140 
\f1   ~ git:(master) 
\f0 \uc0\u10007 
\f1  npm install -g sass\
/usr/local/bin/sass -> /usr/local/lib/node_modules/sass/sass.js\
\
> fsevents@1.2.7 install /usr/local/lib/node_modules/sass/node_modules/fsevents\
> node install\
\
node-pre-gyp WARN Using needle for node-pre-gyp https download\
[fsevents] Success: "/usr/local/lib/node_modules/sass/node_modules/fsevents/lib/binding/Release/node-v67-darwin-x64/fse.node" is installed via remote\
+ sass@1.17.2\
added 203 packages from 131 contributors in 4.079s\

\f0 \uc0\u10140 
\f1   ~ git:(master) 
\f0 \uc0\u10007 
\f1  sass\
Compile Sass to CSS.\
\
Usage: sass <input.scss> [output.css]\
       sass <input.scss>:<output.css> <input/>:<output/> <dir/>\
\
\uc0\u9473 \u9473 \u9473  Input and Output \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \
    --[no-]stdin               Read the stylesheet from stdin.\
    --[no-]indented            Use the indented syntax for input from stdin.\
-I, --load-path=<PATH>         A path to use when resolving imports.\
                               May be passed multiple times.\
\
-s, --style=<NAME>             Output style.\
                               [expanded (default), compressed]\
\
    --update                   Only compile out-of-date stylesheets.\
\
\uc0\u9473 \u9473 \u9473  Source Maps \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \
    --[no-]source-map          Whether to generate source maps.\
                               (defaults to on)\
\
    --source-map-urls          How to link from source maps to source files.\
                               [relative (default), absolute]\
\
    --[no-]embed-sources       Embed source file contents in source maps.\
    --[no-]embed-source-map    Embed source map contents in CSS.\
\
\uc0\u9473 \u9473 \u9473  Other \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \
    --watch                    Watch stylesheets and recompile when they change.\
    --[no-]poll                Manually check for changes rather than using a nativewatcher.\
                               Only valid with --watch.\
\
    --[no-]stop-on-error       Don't compile more files once an error is encountered.\
-i, --interactive              Run an interactive SassScript shell.\
-c, --[no-]color               Whether to use terminal colors for messages.\
    --[no-]unicode             Whether to use Unicode characters for messages.\
-q, --[no-]quiet               Don't print warnings.\
    --[no-]trace               Print full Dart stack traces for exceptions.\
-h, --help                     Print this usage information.\
    --version                  Print the version of Dart Sass.\

\f0 \uc0\u10140 
\f1   ~ git:(master) 
\f0 \uc0\u10007 
\f1  cd Sites\

\f0 \uc0\u10140 
\f1   Sites git:(master) 
\f0 \uc0\u10007 
\f1  Tropicali\

\f0 \uc0\u10140 
\f1   Tropicali git:(landingpage) sass\
Compile Sass to CSS.\
\
Usage: sass <input.scss> [output.css]\
       sass <input.scss>:<output.css> <input/>:<output/> <dir/>\
\
\uc0\u9473 \u9473 \u9473  Input and Output \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \
    --[no-]stdin               Read the stylesheet from stdin.\
    --[no-]indented            Use the indented syntax for input from stdin.\
-I, --load-path=<PATH>         A path to use when resolving imports.\
                               May be passed multiple times.\
\
-s, --style=<NAME>             Output style.\
                               [expanded (default), compressed]\
\
    --update                   Only compile out-of-date stylesheets.\
\
\uc0\u9473 \u9473 \u9473  Source Maps \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \
    --[no-]source-map          Whether to generate source maps.\
                               (defaults to on)\
\
    --source-map-urls          How to link from source maps to source files.\
                               [relative (default), absolute]\
\
    --[no-]embed-sources       Embed source file contents in source maps.\
    --[no-]embed-source-map    Embed source map contents in CSS.\
\
\uc0\u9473 \u9473 \u9473  Other \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \
    --watch                    Watch stylesheets and recompile when they change.\
    --[no-]poll                Manually check for changes rather than using a nativewatcher.\
                               Only valid with --watch.\
\
    --[no-]stop-on-error       Don't compile more files once an error is encountered.\
-i, --interactive              Run an interactive SassScript shell.\
-c, --[no-]color               Whether to use terminal colors for messages.\
    --[no-]unicode             Whether to use Unicode characters for messages.\
-q, --[no-]quiet               Don't print warnings.\
    --[no-]trace               Print full Dart stack traces for exceptions.\
-h, --help                     Print this usage information.\
    --version                  Print the version of Dart Sass.\

\f0 \uc0\u10140 
\f1   Tropicali git:(landingpage) sass css/app.scss app.css\

\f0 \uc0\u10140 
\f1   Tropicali git:(landingpage) 
\f0 \uc0\u10007 
\f1  sass css/app.scss app.css\

\f0 \uc0\u10140 
\f1   Tropicali git:(landingpage) 
\f0 \uc0\u10007 
\f1 \

\f0 \uc0\u10140 
\f1   Tropicali git:(landingpage) 
\f0 \uc0\u10007 
\f1  sass css/app.scss app.css\

\f0 \uc0\u10140 
\f1   Tropicali git:(landingpage) 
\f0 \uc0\u10007 
\f1  sass css/app.scss app.css --watch\
Sass is watching for changes. Press Ctrl-C to stop.\
\
Compiled css/app.scss to app.css.\
Compiled css/app.scss to app.css.\
\
^C\

\f0 \uc0\u10140 
\f1   Tropicali git:(landingpage) 
\f0 \uc0\u10007 
\f1  sass css/app.scss app.css\

\f0 \uc0\u10140 
\f1   Tropicali git:(landingpage) 
\f0 \uc0\u10007 
\f1  sass css/app.scss app.css\

\f0 \uc0\u10140 
\f1   Tropicali git:(landingpage) 
\f0 \uc0\u10007 
\f1  sass css/app.scss app.css  --watch\
Sass is watching for changes. Press Ctrl-C to stop.\
\
Compiled css/app.scss to app.css.\
Compiled css/app.scss to app.css.\
Compiled css/app.scss to app.css.\
Compiled css/app.scss to app.css.\
Compiled css/app.scss to app.css.\
Compiled css/app.scss to app.css.\
^C\

\f0 \uc0\u10140 
\f1   Tropicali git:(landingpage) 
\f0 \uc0\u10007 
\f1  sass css/app.scss app.css\

\f0 \uc0\u10140 
\f1   Tropicali git:(landingpage) 
\f0 \uc0\u10007 
\f1  sass css/app.scss app.css --watch\
Compiled css/app.scss to app.css.\
Sass is watching for changes. Press Ctrl-C to stop.\
\
Compiled css/app.scss to app.css.\
Compiled css/app.scss to app.css.\
Compiled css/app.scss to app.css.\
Compiled css/app.scss to app.css.\
Compiled css/app.scss to app.css.\
Compiled css/app.scss to app.css.\
Compiled css/app.scss to app.css.\
^C\

\f0 \uc0\u10140 
\f1   Tropicali git:(landingpage) 
\f0 \uc0\u10007 
\f1  sass css/app.scss app.css\

\f0 \uc0\u10140 
\f1   Tropicali git:(landingpage) 
\f0 \uc0\u10007 
\f1  sass css/app.scss app.css --watch\
Sass is watching for changes. Press Ctrl-C to stop.\
\
Compiled css/app.scss to app.css.\
Compiled css/app.scss to app.css.\
Compiled css/app.scss to app.css.\
^C\

\f0 \uc0\u10140 
\f1   Tropicali git:(landingpage) 
\f0 \uc0\u10007 
\f1  sass css/app2.scss app2.css\

\f0 \uc0\u10140 
\f1   Tropicali git:(landingpage) 
\f0 \uc0\u10007 
\f1  sass css/app2.scss app2.css--watch\
Sass is watching for changes. Press Ctrl-C to stop.\
\
Compiled css/app2.scss to app2.css.\
^C\

\f0 \uc0\u10140 
\f1   Tropicali git:(landingpage) 
\f0 \uc0\u10007 }